<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<script type="text/javascript" src="js/Validations.js"></script>
</head>

<style>
input[type=text]{
  width: 110%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;

  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h1{
text-decoration: overline}
 
.button{
 background-color: #ffffff; /* Green */
  border: none;
  color: #3CBC8D;
  padding: 10px 18px;
  text-align: center;
  text
  text-decoration:  wavy;
  display: inline-block;
  font-size: 16px;
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
<body style="background-color:#3CBC8D ">
<div align="center">
<form name="registrationForm" method="post" action="#" onsubmit="return validateRegistrationForm()">
<h1 style="color:#ffffff"><u>Registration</u></h1>
<table style="color:#ffffff"><b>
<tr>
  <td ><label for="fname">First Name</label></td>
    <td><input type="text" id="fname" name="firstname" placeholder="Enter first name.."></td>
</tr>
<tr>
 <td><label for="lname">Last Name</label></td>
    <td><input type="text" id="lname" name="lastname" placeholder="Enter last name.."></td>
</tr>
<tr>
  <td><label for="emailId">Email Id</label></td>
    <td><input type="text" id="emailId" name="emailId" placeholder="Enter your Email Id.."></td>
</tr>
<tr>
    <td><label for="dept">Department</label></td>
    <td><input type="text" id="dept" name="dept" placeholder="Enter your Department.."></td>
</tr>
<tr>
<td><label for="design">Designation</label></td>
    <td><input type="text" id="design" name="design" placeholder="Enter your Designation.."></td>
</tr>
<tr>
<td><label for="panCard">Pan Card</label></td>
    <td><input type="text" id="panCard" name="panCard" placeholder="Enter your PanCard no.."></td>
</tr>
<tr>

 <td><label for="invest">Yearly investment under 80c</label></td>
  <td><input type="text" id="invest" name="invest" placeholder="Enter your yearly investment.."></td>
  </tr>
<tr>


  <td><label for="bSalary">Basic Salary</label></td>
  <td><input type="text" id="bSalary" name="bSalary" placeholder="Enter your basic salary.."></td>
</tr>
<tr>
 <td><label for="bname">Bank Name</label></td>
    <td><input type="text" id="bname" name="bname" placeholder="Enter your bank name.."></td>
</tr>
<tr>

    <td><label for="accountNo">Account Number</label></td>
    <td><input type="text" id="accountNo" name="accountNo" placeholder="Enter your account number.."></td>
</tr>
<tr>


 <td><label for="ifsc">Bank IFSC Code</label></td>
    <td><input type="text" id="ifsc" name="ifsc" placeholder="Enter your bank ifsc code.."></td>
	</tr>
<tr>

<td>
    <input type="submit" name="register" value="Submit" class="button">
</td>
 <td>
    <input type="reset" name="reset" value="reset" class="button">

</td>
</tr>
</table>
</form>
</div>
</body>
</html>