		custom annotations

*@Required
	specifies that the value of a bean property must be dependency injected. An error occcurs if value is not specified for that property.

*@Autowired
	specifies that there is no need of additional xml in our configuration file that specifies the relationship between two objects. There is no need for methods to set property in owning class.
	
*@Resource
	declares a reference to a resource such as a data source, java messaging service(jms) or environment entry in deployment descriptor.

*@Postconstruct
	specifies a method that container will invoke after resource injection is complete but before any of the component's life cycle methods are called.

*@Predestroy
	specifies a method that container will invoke before removing component from service.
------------------------------------------------------
	Annotations to configure beans

*@component
	classes annotated with this annotations become spring beans.The purpose is to make class as spring managed component.

*@controller
	classes annotated with this annotation will be considered as controller in spring mvc.
-to design a controller class.

*@repository
	indicates that class annotated with this annotation provides mechanism of storage,retrieval, search,update and delete operation on objects.

*@service
	class marked with this annotation implements business logic implementation.
------------------------------------------------------
	Annotations to configure application

*@Bean
	specifies that method with this annotation will return an object that is registered as bean in spring application context.
-used to define the beans.

*@EnableAutoConfiguration
	automatically loads all the beans that the application requires.
	
*@Configuration
	specifies that the class can be used by spring container as a source of bean definitions.(configuring beans without using dispatcher servlet)

*@ComponentScan
	eqivalent to <context:component-scan/> in spring xml configuration file. It is used to scan components like service,repository,entity etc without using xml.
 
*@Transactional
	alternative to xml based declarative approach to transaction configuration.
*@AspectJ
-----------------------------------------------------

*@RequestMapping= maps web requests with specific handler classes or handler methods.

*@RequestParam= retrieves URL parameter and map it to the method argument.

*@ModelAttribute= binds a method parameter or method return value to a named model attribute, exposed to a web view.

*@GetMapping=
	- specialized version of 		@RequestMapping 
	-shortcut for @RequestMapping	(method=RequestMethod.GET)
	-handles HTTP GET requests matched 	with given uri expression.

*PostMapping=
	-specialized version of @RequestMapping
	-shortcut for @RequestMapping	(method=RequestMethod.POST)
	-handles HTTP POST requests matched 	with given uri expression.
*@PutMapping
*@DeleteMapping
*@PatchMapping


------------------------------------------------------
	JAVA CONFIGURATION STEPS

1. create POM.xml
2. create spring config class
3. replace web.xml
4. create controller class
5. create jsp pages to show msgs

------------------------------------------------------

*@PersistenceUnit - inject EntityManagerFactory
*@PersistenceContext - inject EntityManager