							L1

1. Implicit type casting(wideninig)
		B->S->I->L->F->D
2.Explicit type(narrowing)
		opposite

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. When access modifier is omitted from the definition of member of the class then member has DEFAULT access.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Constructors cannot have return type.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. In inheritance super class must have default constructor otherwise we will get complilation error.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Checking references equality=
		
		*creating two references of same class and checking equality using == and equals() will give false.
		*creating two references of same wrapper class(giving same value) and checking equality using == will give false and using equals() will give true.

		**same is the case with strings  		

*****REFER BDD WORKSPACE REVISION PROJECT
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7. now()= local date class method to obtain current date.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8. 	Interface does not allow to create objects.
    	Interface allows multiple inheritance.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.  using protected access specifier with interface methods is wrong way.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10. 	class can be abstract
	non-static methods can be abstract
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11. ArrayList=  	provides indexed access, can grow or shrink its size but methods are not synchronized.
      LinkedList=	does not support quick random access.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12. ClassCast Exception= when we tries to cast object of one data type to another.
---------------------------------------------------------------------------------------
13. Methods in list interface= get(index)
		                iterator()
----------------------------------------------------------------------------------------
14. ObjectOutputStream= helps in persistance storage of objects.
--------------------------------------------------------------------------------------
15. creating input stream reader=

	new InputStreamReader(System.in);
	new InputStreamReader(new FileInputStream("data"));
--------------------------------------------------------------------------------------
16. delete()= method of file class to delete a directory or a file.
------------------------------------------------------------------------------------
17. Reader,Writer,InputStream=  abstract classes of io package.
-------------------------------------------------------------------------------------
18. State of object is defined by set of values of attr

19.@enable configuration*
spring boot annotations*
autowiring*