		FAQs
1. Differences between iterator and for each loop=

iterator is an interface in java which provides methods to iterate over collections while for each can be used only on objects implementing iterator interface.
----------------------------------------------------
		STREAM API


**Functional interfaces=
	1. Supplier
	2. Consumer
	3. Predicate
	4. Function

1. Consumer= functional interface introduced 
	       since JAVA 8 to implement functional programming. It represents function which accepts one argument and gives result. It does not result any value.
methods=
	*accept()
	*andThen()
 BiConsumer= accepts two arguments and gives no result.
----------------------------------------------------
2. Function= takes an argument and returns another object.

Bifunction = functional interface function accepts 	two values as arguments and returns a single value. 
---------------------------------------------------
3. Predicate= functional interface which represents 	a predicate i.e. boolean-valued function of one argument.
ex. boolean test(T t)
--------------------------------------------------
4. Supplier= represents a function which takes no argument and returns a result.
	public interface Supplier<T>
	{
	}
----------------------------------------------------
4. Methods :-
	*Array.stream()= method used to get sequential stream from the array passed as argument with its elements.

	*count()= counts element in stream object and returns long value.

	*sorted()= sorts the elements of stream on the basis of natural order.

	*distinct()= returns stream with distinct elements. It is decided by equals method of object class.

	*limit(long N)= takes long N as an argument and returns a stream of size not more than N.
 
----------------------------------------------------
		LAMBDA EXPRESSIONS

1. Functional interface= This interface contains only 		one abstract method and is marked with optional @FunctionalInterface 
annotation.
----------------------------------------------------
2. Marker interface= empty interface
----------------------------------------------------
3. Lambda Expression= represents an instance of functional interface. It is an anonymous block which encapsulates a set of statements and returns a result.

(arguments)->{implementation}
----------------------------------------------------
		JUNIT
1. assert statements=
	*fail(String)
	*assertTrue(boolean)
	*assertFalse(boolean)
	*
assertEquals([Stringmessage],expected,actual)
	*assertNull([message],object)
	*assertNotNull([message],object)
	*assertSame([String],expected,actual)
	*assertNotSame([String],expected,actual)
	*
assertThat(String, T actual, Matcher<T> matcher)
-----------------------------------------------------
2. @RunWith= annotation used to specify parameterised tests. Parameterised tests allow us to run same test over and over again with different data.
steps-
	annotate class with @RunWith
	annotate public static void method that returns a collection of objects (as array) as test data with @Parameters annotation.

ex.  

@RunWith(Parameterized.class)
public class somethingTest
{
@Parameters
public static Collection<Object[] > data()
{
----------
}	
}
------------------------------------------------------
		STREAM API

1. Stream api allows developers to handle data in declarative way. It enhances usability of java collections making it easy to iterate.

2. Characteristics -
	*used for lambdas
	*not a data structure
	*do not support indexed access
	*lazy
	*parallelizable
	*can be unbounded
	*can easily be output as arrays or lists



------------------------------------------------------
		FILE I/O

1. Types of i/o streams=
	*byte stream
	*data stream
	*character stream
	*buffered stream
	*object stream
	*scanning and formatting

2. predefined streams=

java.lang.System provides 3 standard streams-
	*System.in- standard input stream
	*System.out- standard output stream
	*System.err- standard error stream

3. isFile()= java.io.File.isFile() returns true if file denoted by abstract path is a normal file otherwise returns false.
	
	public boolean isFile()

 