		SPRING 
1. Layers of spring i/o platform=

	*execution
	*coordination
	*foundation

2. SPRING BOOT= dynamically wires up beans
		no need of xml configuration

3.XmlWebApplicationContext loads context definition from an xml file contained within a web application.

4. Implementation of beanFactory=
	*XMLBeanFactory
	*DefaultListableBeanFactory

5. loose coupling=

public class Person
{
private Address address;
public Person(Address address)
{
this.address = address; 
}
}

6. Implementation of DataSource=
	*BasicDataSource
	*DriverManagerDataSource
	*PoolingDataSource

@EnableAutoConfiguration= annotation used to 			execute spring boot application.

7. spEL's T() operator gives access to static methods and constants on a given class.

8. scope="prototype" 
	creates a unique instance of a bean each time.

9.ResourceBundleMessageSource = class configured 		for internationalization.

10. *![]= projection operator in spring expression 	language.

11. Annotations in <context:component-scan>

	*@Component
	*@Controller
	*@Service
	*@Repository

12. SingleDataConnectionSource= DataSource used 			when we used to acquire connection only once and hold on to it.

13. Dispatcher servlet= front controller of spring mvc framework.

------------------------------------------------------
14. Steps for spring JPA integration=

*create or lookup for datasource
*configure persistence unit using spring API
*obtain entity manager in dao
*set up transaction management in services

15. JPA provides two kinds of entity manager=

*Application-managed(LocalEntityManagerFactoryBean)
*container-managed(LocalContainerEntityManagerFactoryBean)

16. Spring offers three different options to configureEntityManagerFactoryin a project:

*LocalEntityManagerFactoryBean
*EntityManagerFactorylookup over JNDI
*LocalContainerEntityManagerFactoryBean

17.