		FAQs
1. Differences between iterator and for each loop=

iterator is an interface in java which provides methods to iterate over collections while for each can be used only on objects implementing iterator interface.
----------------------------------------------------
		STREAM API

1. Consumer= functional interface introduced 
	       since JAVA 8 to implement functional programming. It represents function which accepts one argument and gives result. It does not result any value.
methods=
	*accept()
	*andThen()
----------------------------------------------------
2. Bifunction = functional interface function accepts 	two values as arguments and returns a single value. 
---------------------------------------------------
3. Predicate= functional interface which represents 	a predicate i.e. boolean-valued function of one argument.
ex. boolean test(T t)
----------------------------------------------------
4. Methods :-
	*Array.stream()= method used to get sequential stream from the array passed as argument with its elements.

	*count()= counts element in stream object and returns long value.

	*sorted()= sorts the elements of stream on the basis of natural order.

	*distinct()= returns stream with distinct elements. It is decided by equals method of object class.

	*limit(long N)= takes long N as an argument and returns a stream of size not more than N.
 
----------------------------------------------------
